export const i18n = {
  en: {
    attempt_break_lock: 'Attempt to break the lock',
    blip_house_owned_unowned: 'House - {status}',
    blip_house_yours: 'House - Your house',
    break_in: 'Break in',
    for_sale: 'For Sale',
    house_contact_owner: 'Contact owner to purchase',
    house_for_sale: 'House For Sale! (Price: ${price}) (#{id})',
    house_owned_by_player: "{name}'s House ({id}){addition}",
    house_not_accepting_tenants: "Doesn't accept tenants",
    house_not_owned: 'House is not owned by anybody',
    house_purchase_for: 'Purchase this house for ${price}.',
    house_purpose:
      'Houses offer you storage, security, a place to sleep, rent opportunities and more. Houses are automatically sold as a result of prolonged inactivity.',
    house_rent: 'Rent a room in the house',
    house_rent_for: 'Rent a room in the house for ${price}.',
    lockpicking_skill_low: 'Lockpicking skill too low',
    not_enough_money: 'You do not have enough money',
    not_enough_money_for_rent: 'Not enough money for rent',
    not_for_sale: 'Not for sale',
    owned: 'Owned',
    owner_not_in_city: 'Owner not yet in city',
    purchase: 'Purchase',
    rent: 'Rent',
    tooltip_press_for_fridge: 'Press ~INPUT_PICKUP~ to check the fridge.',
    tooltip_press_to_enter: 'Press ~INPUT_PICKUP~ to enter the house.',
    tooltip_press_to_exit:
      'Press ~INPUT_PICKUP~ to exit the house.~n~Press ~INPUT_INTERACTION_MENU~ to open up the house menu.',
    tooltip_press_to_interact: 'Press ~INPUT_PICKUP~ to interact.',
    unowned: 'Unowned',
  },
  ro: {
    attempt_break_lock: 'Incearca spargerea incuietorii',
    blip_house_owned_unowned: 'Casa - {status}',
    blip_house_yours: 'Casa - Casa ta',
    break_in: 'Sparge usa',
    for_sale: 'De vanzare',
    house_contact_owner: 'Contacteaza proprietarul pentru a cumpara',
    house_for_sale: 'Casa de Vanzare! (Pret: ${price})',
    house_owned_by_player: 'Casa lui {name} ({id}){addition}',
    house_not_accepting_tenants: 'Nu se poate inchiria',
    house_not_owned: 'Casa este nedetinuta',
    house_purchase_for: 'Cumpara casa cu ${price}.',
    house_purpose:
      'Casele iti ofera securitate, spatiu de stocare, un loc pentru a dormi, oportunitati de chirie si altele. Casele sunt scoase la licitatie dupa o inactivitate prelungita in oras.',
    house_rent: 'Inchiriaza o camera',
    house_rent_for: 'Inchiriaza o camera pentru ${price}.',
    lockpicking_skill_low: 'Skill spargere insuficient',
    not_enough_money: 'Nu ai destui bani',
    not_enough_money_for_rent: 'Nu ai destui bani',
    not_for_sale: 'Nu este de vanzare',
    owned: 'Detinuta',
    owner_not_in_city: 'Detinatorul nu e in oras',
    purchase: 'Cumpara',
    rent: 'Inchiriaza',
    tooltip_press_for_fridge:
      'Apasa ~INPUT_PICKUP~ pentru a deschide frigiderul.',
    tooltip_press_to_enter: 'Apasa ~INPUT_PICKUP~ pentru a intra.',
    tooltip_press_to_exit:
      'Apasa ~INPUT_PICKUP~ pentru a iesi.~n~Apasa ~INPUT_INTERACTION_MENU~ pentru a deschide meniul.',
    tooltip_press_to_interact: 'Apasa ~INPUT_PICKUP~ pentru a interactiona.',
    unowned: 'Nedetinuta',
  },
};
