export const i18n = {
  en: {
    activity_manage: 'Manage Activity',
    activity_manage_description:
      "Here you can view your members' registered activity: latest activity date, activity points, etc.",
    activity_type_other: 'other_activities',
    activity_type_ticket: 'tickets_given',
    activity_type_arrest: 'citizens_arrested',
    confirm: 'Confirm',
    days: 'Days',
    faction_management: 'Faction Management',
    faction_menu_title: 'Faction Menu - {name} ({memberCount} Members)',
    in_city: 'In city',
    individual_member_management: 'Individual Member Management',
    labels_hire_date: 'hire_date',
    labels_time_since_hire: 'time_since_hire',
    labels_tester: 'tester',
    labels_warnings: 'warnings',
    manage_members: 'Manage Members',
    manage_members_description:
      'Here you can manage your members: view their details, rank them up/down, or give/take them the privilege of being a tester.',
    meeting_schedule: 'Schedule Meeting',
    meeting_schedule_description: 'Schedule a meeting with all members',
    motd_description: 'Change the MOTD of the faction',
    motd_long: 'Message Of The Day',
    no: 'No',
    not_in_city: 'Not in city',
    points: 'Points',
    privileges_manage: 'Manage Privileges',
    privileges_manage_description: 'Rank up/down, make tester, etc.',
    rank_down: 'Rank down',
    rank_up: 'Rank up',
    request_tow: 'Request tow',
    request_tow_description: 'Request your vehicles to be towed back',
    salaries_pay: 'Pay Salaries',
    salaries_pay_description: 'Pay all salaries immediately',
    sanction_do: 'Sanction',
    sanction_undo: 'Remove Sanction',
    sanctions_manage: 'Manage Sanctions',
    sanctions_manage_description: 'View, Add or Remove sanctions.',
    seniority: 'Seniority',
    title_call_tow: 'Call for tow',
    title_call_tow_confirmation:
      "Are you sure you want to call the Tow Car Company to retrieve your faction's vehicles? This will cost you ${price}.",
    title_call_tow_success:
      'The Tow Car Company has been successfully contacted, and your vehicles will be towed back to your faction as soon as possible.',
    title_member_rank_down: 'Member Rank Down',
    title_member_rank_down_confirmation:
      'Are you sure you want to lower the rank of this member? They will lose some privileges inside the faction.',
    title_member_rank_up: 'Member Rank Up',
    title_member_rank_up_confirmation:
      'Are you sure you want to raise the rank of this member? By doing this, they will gain privileges inside the faction.',
    title_member_warn: 'Member sanction',
    title_member_warn_confirmation:
      'Are you sure you want to sanction this player? Keep in mind that if they reach 3/3 sanctions, they will be kicked out of the faction.',
    title_member_unwarn: 'Member remove sanction',
    title_member_unwarn_confirmation:
      "Are you sure you want to remove one of this player's sanctions?",
    title_member_kick: 'Member kick',
    title_member_kick_confirmation:
      'Are you sure you want to kick this player out of the faction? They will no longer have any access or privilege to it.',
    title_member_tester_make: 'Member make tester',
    title_member_tester_make_confirmation:
      'Are you sure you want to make this player a tester? They will then have access to certain privileges which will allow them to test people before entering the faction.',
    title_member_tester_unmake: 'Member revoke tester',
    title_member_tester_unmake_confirmation:
      "Are you sure you want to revoke this member's tester status? They will no longer have access to people testing privileges.",
    work_report_check: 'Check Work Report',
    work_report_check_description: "Check Member's Work Report.",
    yes: 'Yes',
    you: 'You',
  },
  ro: {
    activity_manage: 'Manageriere rapoarte',
    activity_manage_description:
      'Aici poti verifica activitatea fiecarui membru al factiunii: ultima data a raportului, numarul de puncte de raport, etc.',
    activity_type_other: 'alte_rapoarte',
    activity_type_ticket: 'amenzi_acordate',
    activity_type_arrest: 'cetateni_arestati',
    confirm: 'Confirma',
    days: 'Luni',
    faction_management: 'Managerierea factiunii',
    faction_menu_title: 'Meniul Factiunii - {name} ({memberCount} Membri)',
    in_city: 'In oras',
    individual_member_management: 'Managerierea membrilor',
    labels_hire_date: 'data_intrarii',
    labels_time_since_hire: 'timp_in_factiune',
    labels_tester: 'tester',
    labels_warnings: 'sanctiuni',
    manage_members: 'Manageriere membri',
    manage_members_description:
      'Aici iti poti manageria membrii factiunii: le poti verifica detaliile, schimba rank-ul, sau le poti acorda/scoate privilegiul de a fi tester.',
    meeting_schedule: 'Programeaza sedinta',
    meeting_schedule_description: 'Programeaza o sedinta cu toti membrii',
    motd_description: 'Schimba mesajul zilei',
    motd_long: 'Mesajul zilei',
    no: 'Nu',
    not_in_city: 'Plecat',
    points: 'Puncte',
    privileges_manage: 'Modifica privilegii',
    privileges_manage_description: 'Rank up/down, statut tester, etc.',
    rank_down: 'Rank down',
    rank_up: 'Rank up',
    request_tow: 'Contact TCC',
    request_tow_description: 'Cere tractarea vehiculelor factiunii',
    salaries_pay: 'Acorda salarii',
    salaries_pay_description: 'Acorda salariile imediat',
    sanction_do: 'Sanctioneaza',
    sanction_undo: 'Scoate sanctiune',
    sanctions_manage: 'Modifica sanctiuni',
    sanctions_manage_description: 'Vezi, adauga sau sterge sanctiuni.',
    seniority: 'Vechime',
    title_call_tow: 'Apel TCC',
    title_call_tow_confirmation:
      'Esti sigur ca doresti sa faci un apel la factiunea Tow Car Company pentru recuperarea vehiculelor factiunii? Acest lucru te va costa ${price} in total.',
    title_call_tow_success:
      'Factiunea Tow Car Company a fost contactata cu succes, iar vehiculele factiunii tale vor fi aduse inapoi in cel mai scurt timp.',
    title_member_rank_down: 'Acorzi rank down',
    title_member_rank_down_confirmation:
      'Esti sigur ca vrei sa ii scazi rank-ul acestui membru? Va pierde privilegii in cadrul factiunii.',
    title_member_rank_up: 'Acorzi rank up',
    title_member_rank_up_confirmation:
      'Esti sigur ca vrei sa cresti rank-ul acestui membru? Facand asta, acesta va avea privilegii aditionale in cadrul factiunii.',
    title_member_warn: 'Acorzi sanctiune',
    title_member_warn_confirmation:
      'Esti sigur ca doresti sa ii aplici o sanctiune acestui membru? Daca ajunge la 3/3 sanctiuni, va fi dat afara din factiune.',
    title_member_unwarn: 'Scoti sanctiune',
    title_member_unwarn_confirmation:
      'Esti sigur ca doresti sa scoti o sanctiune a acestui membru?',
    title_member_kick: 'Da afara un membru',
    title_member_kick_confirmation:
      'Esti sigur ca doresti sa dai afara acest membru? Acesta nu va mai face parte din factiune, si nu va mai avea niciun privilegiu fata de aceasta.',
    title_member_tester_make: 'Acorzi statut de tester',
    title_member_tester_make_confirmation:
      'Esti sigur ca doresti sa ii acorzi acestui membru statutul de tester? Facand asta, membrul va avea acces la privilegii de testare a oamenilor ce doresc sa intre in factiune.',
    title_member_tester_unmake: 'Scoti statutul de tester',
    title_member_tester_unmake_confirmation:
      'Esti sigur ca doresti sa ii revoci statutul de tester acestui membru? Facand asta, membrul nu va mai avea acces la privilegii de testare a oamenilor ce doresc sa intre in factiune.',
    work_report_check: 'Raport membri',
    work_report_check_description: 'Verifica rapoartele membrilor',
    yes: 'Da',
    you: 'Tu',
  },
};
