{
  "name": "armoury",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@citizenfx/client": "^2.0.5250-1",
    "@citizenfx/server": "^2.0.5250-1",
    "@types/node": "^17.0.10",
    "fivem-js": "^1.5.2",
    "remove-files-webpack-plugin": "^1.5.0"
  },
  "scripts": {
    "build": "prettier --write . && webpack --mode=production --config ./webpack.config.js",
    "watch": "webpack --mode=development --watch true",
    "lint": "eslint -c .eslintrc.json --ext .ts src",
    "lint:init": "eslint --init"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-webpack-plugin": "^3.1.1",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  },
  "browser": {}
}
