{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"],
      "@core/*": ["../[utils]/*"],
      "@shared/*": ["src/shared/*"]
    },
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "lib": ["es2017"],
    "types": [
      "@citizenfx/client",
      "@citizenfx/server",
      "fivem-js",
      "@types/node"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"],
  "exclude": []
}
