export const i18n = {
  en: {
    affection: 'affection',
    friendliness: 'friendliness',
    protection: 'protection',
    pet_name_rottweiler: 'Rottweiler',
    pet_name_husky: 'Husky',
    pet_name_labrador_retriever: 'Labrador Retriever',
    pet_name_poodle: 'Poodle',
    pet_name_westy: 'West Highland Terrier',
    pet_name_shepherd: 'English Shepherd',
    pet_name_pug: 'Pug',
    pet_name_cat: 'Tabby Cat',
    price: 'Price',
  },
  ro: {
    affection: 'afectiune',
    friendliness: 'prietenie',
    protection: 'protectie',
    pet_name_rottweiler: 'Rottweiler',
    pet_name_husky: 'Husky',
    pet_name_labrador_retriever: 'Labrador Retriever',
    pet_name_poodle: 'Pudel',
    pet_name_westy: 'West Highland Terrier',
    pet_name_shepherd: 'Ciobanesc Englez',
    pet_name_pug: 'Pug',
    pet_name_cat: 'Pisica',
    price: 'Pret',
  },
};
